{
  "name": "face-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome lint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.19.0",
    "@tensorflow/tfjs-backend-wasm": "^4.19.0",
    "@tensorflow/tfjs-core": "^4.19.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "ramda": "^0.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@types/ramda": "^0.30.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}